server.context-path=/hadoop
spring.profiles.active=prod
##spring.profiles.active=prod
#########################################################
####datasource
########################################################
spring.datasource.url = jdbc:mysql://10.8.160.27:3306/phone_xm
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.resources.static-locations=classpath:/templates/*
spring.mvc.view.suffix=.html
